<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: sans-serif;
            color: #696969;
        }
        .card {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card, .card-header {
            border: none;
        }
        .card-header {
            background-color: #0984e3;
            color: #fff;
            text-transform: uppercase;
        }
        .card-body ul {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .card-body ul li {
            line-height: 32px;
        }

        .pricing-card-title {
            font-size: 40px;
            color: #0984e3;
            margin-bottom: 1.5rem;
        }

        .pricing-card-title .pricing {
            font-size: 18px;
            color: #696969;
        }

        .btn {
            text-transform: uppercase;
            font-size: 16px;
            border-color: #0984e3;
            color: #0984e3;
        }
        .btn:hover {
            background-color: #0984e3;
            color: #fff;
            border-color: #0984e3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div id="pro-plan" class="card mb-4 text-center">
                    <div class="card-header">
                        <h3>Pro</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">$30<span class="pricing"> / month</span></h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>100 users included</li>
                            <li><span class="storage-amount">20</span> GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get Started</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div id="basic-plan" class="card mb-4 text-center">
                    <div class="card-header">
                        <h3>Basic</h3>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title pricing-card-title">$10<span class="pricing"> / month</span></h4>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>10 users included</li>
                            <li><span class="storage-amount">2</span> GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Yêu cầu: Sử dụng Javascript để thực hiện các công việc sau

        // 1. Một tính năng mới vào gói Pro: '24/7 Phone support' (Thêm thẻ li vào cuối danh sách ul trong gói Pro)
        const phoneSupport = document.createElement("li")
        phoneSupport.innerHTML = '24/7 Phone support'
        document.querySelector("#pro-plan > div.card-body > ul").appendChild(phoneSupport)

        // 2. Đổi vị trí 2 card pricing (pro, basic) => (basic, pro) (Đảo ngược vị trí)
        const pro_price = document.querySelector("#pro-plan > div.card-body > h4")
        const basic_price = document.querySelector("#basic-plan > div.card-body > h4")
        const basic_copy = basic_price.cloneNode(true)
        document.querySelector("#basic-plan > div.card-body").replaceChild(pro_price, basic_price)
        document.querySelector("#pro-plan > div.card-body").prepend(basic_copy)

        // 3. Trong gói Pro hãy cập nhật nút 'Get Started' hiện tại thành màu xanh có màu background: #0984e3, có chữ màu #fff và thay đổi nội dung thành 'Buy Now'
        const button = document.querySelector("#basic-plan > div.card-body > button")
        button.style.color = "#fff"
        button.style.backgroundColor = "#0984e3"
        button.innerHTML = "Buy Now"

        // 4. Tăng dung lượng lưu trữ của gói Pro thêm 25%, gói Basic thêm 50% (dung lượng lưu trữ nằm trong class "storage-amount")
        let pro_storage = document.querySelector("#pro-plan > div.card-body > ul > li > span.storage-amount").innerHTML
        document.querySelector("#pro-plan > div.card-body > ul > li > span.storage-amount").innerHTML = pro_storage * 1.25
        let basic_storage = document.querySelector("#basic-plan > div.card-body > ul > li > span.storage-amount").innerHTML
        document.querySelector("#basic-plan > div.card-body > ul > li > span.storage-amount").innerHTML = basic_storage * 1.5
        
    </script>
</body>

</html>